class CD_SpawnCycle_Preset_nam_semi_pro_v2
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetShortSpawnCycleDefs( out array<string> sink )
{
	sink.length = 0;
}

function GetNormalSpawnCycleDefs( out array<string> sink )
{
	sink.length = 0;
}

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	// Wave 01
	sink[i++] = "4CY,1CR*_2CY_1AL_1GF,6SL,4CY_1BL,2AL_1SL,4CY,3CY_1AL_1GF,4CY_1BL,3AL_1SL,3CY_1CR*,3CY_1AL_1GF,6SL,4CY_1BL,2AL_1SL,4CY,3CY_1AL_1GF,4CY_1BL,3AL_1SL,4CY,1CR*_2CY_1GF,4CY_1BL,3AL_1SL,1SC,4CY,3CY_1AL_2GF*,6SL,1CR*_3CY_1BL,2AL_1SL,4CY,3CY_1AL_1GF,4CY_1BL,3AL_1SL,4CY,1CR*_2CY_1AL_1GF";
	
	// Wave 02
	sink[i++] = "3CY_1AL*,3CY_1SL_1BL,2CR*,2ST,4CY_1BL_2GF,1HU,1SC_1SL_2AL*_1GF,2AL_2GF*,3CY_1AL_1GF,4CY,4CR_1CR*,3CY_1AL*,3CY_1SL_1BL,2CR,2ST,1HU,1SL_2AL_1GF,2AL_2GF*_1AL*,3CY_1AL_1GF,4CY,2CR*,3CY_1AL,3CY_1SL_1BL,2CR,2ST,4CY_1BL_2GF,1AL*_1HU_2CR*,1SL_1AL_1GF,2AL_2GF*,1AL*_3CY_1AL_1GF,4CY,4CR,3CY_1AL*,3CY_1SL_1BL,2CR_1CR*,2ST,1HU,1SL_2AL*_1GF*,2GF,3CY_1AL_1GF,4CY,2CR*";
	
	// Wave 03
	sink[i++] = "4CR_1CR*,3AL_1BL_1AL*,2SL_3CR_1GF,8ST,2CY_1GF_1SI_1BL,1SL_2GF_1GF*,2CY_1AL*,2CR*,2CR_2GF*_2ST_1SI,1HU_4ST,1SC_1GF*_2GF,3CR_1CR*,3CY_1SI_1BL,1AL*_3AL,2SL_3CR_1GF_1CR*,2CY_1GF,1SL_3GF,2CY_1AL*,2CR*,2CR_2GF_2ST_1SI_1HU,4ST,2GF_2GF*,3CR_1CR*,1AL_1AL*,2SL_3CR_1GF,8ST,1AL*_2CY_1GF_1SI_1BL,1SL_2GF_1GF*,2CY_1AL*,2CR,2CR*_2GF_2ST_1SI,4ST_3GF_1GF*,1BL_1SC_1FP_1AL*_1CR*_1HU,4CR,4CY_1SI,1AL*_2AL,2SL_1CR*_2CR_1GF,3CY_1GF_1SI_1HU,1SL_2GF_1GF*,3CY_1AL*,2CR,1CR*_2GF,4ST,2GF*_2GF";
	
	// Wave 04
	sink[i++] = "1AL*_2CY_1CR_2ST,1SI_1SC_1HU_4CR,1SL_1AL_1GF_1AL*_1GF*,2CY_1GF,2BL_1SI_1FP_2SC_1HU,5GF_4GF*,2ST,1SL_2GF_1AL*,2CR_2ST_1SI,6CR,2GF_2GF*,2CR_2GF_2ST,2CY_1AL*_1SL,1CR_2ST_1BL_1SI_1HU,4CR,2CY,1AL_1GF_1GF*_1AL*,1GF_1SI,1BL_2ST,1SL_2GF_1GF*,2CY_1CR_2ST_1SI,1HU_1AL*_5CR,1SL_1GF*_3GF,2CR_2GF_2ST_1SI,1BL_2CY_1AL*,1CR_2ST_1SI_1HU,1SL_4CR,2CY,1GF*_1AL_1GF_1AL*,1CY_1GF,4GF_5GF*,1BL_1SC_1SI,2ST,1SL_2GF_1AL*,2CY_2CR_2ST_1SI,1HU_6CR,4GF,1GF*_2CR_1GF_2ST_1SL,2CY_1CR_2ST_1SI,3CR_1AL*,2CY,2AL_2GF,1HU_2CY_1GF,2ST,1SL_2GF_1AL*,2CY_1CR_2ST,6CR,2CY_1SL,3GF*_1AL*,2CY_1GF,2ST,1SL_2GF_1AL*,2CY_1CR_2ST,6CR,2CY_1SL,3GF*_1AL*,2CY_1GF,2ST,1SL_2GF_1AL*,2CY_1CR_2ST,6CR,2CY_1SL,3GF*_1AL*,1AL*_2CY_1CR_2ST,1AL*_2CY_1CR_2ST,4CY";
	
	// Wave 05
	sink[i++] = "1GF*_2CR,2CR_1GF_2ST_1SI,4CR_1AL*,2CY_1CR_1BL_1SI,2HU_1AL*_1SC_1FP_2BL,1AL*_2ST,1CY_2GF*_2GF,6CR,1AL_2GF,2AL_1GF*_1HU,1AL*_1SL_2GF_1GF*,2CY_1GF_1SI,3AL_1SL,2CR,4ST,1AL*_2CR_1GF_1GF*,1SI_4CR,2CY_1CR_2ST_1BL_1SI,1AL*_1SC,2CY_1AL*,3GF_1GF*,2AL_1GF,6CR,1AL_2GF_1AL*,1SL_1GF_2GF*,3CY_1GF_1SI_1BL,2AL_1SL_1AL*,2CR,2CR_1GF_1GF*_2ST,1SI_1HU_4CR,2CY_1CR_1SI,1AL*_1SC_6ST,2CY_1BL,2GF_2GF*,6CR,4ST,2AL_2GF,2AL_1GF,1SL_1GF_2GF*,2CY_1GF_1SI,3AL_1SL,1AL*_2CR,2CR_2GF_2ST,1SI_4CR,2CY_1CR_1SI,1AL*_2ST,3CY_1BL,2GF_2GF*,2AL_1GF_1HU,6CR,1AL_2GF_1AL*,1SL_2GF_1GF*,3CY_1GF_1SI,2BL_2SC_1AL*_1FP_1HU,1GF*_2CR,2CR_1GF_2ST_1SI,4CR_1AL*,2CY_1CR_1BL_1SI,2HU_1AL*_2BL,1AL*_2ST,1CY_2GF*_2GF,6CR,1AL_2GF,2AL_1GF*_1HU,1AL*_1SL_2GF_1GF*,2CY_1GF_1SI,3AL_1SL,2CR,4ST,1AL*_2CR_1GF_1GF*,4CR,2CY_1CR_2ST_1BL,1AL*,2CY_1AL*,3GF_1GF*,2AL_1" $ "GF,6CR,1AL_2GF_1AL*,1SL_1GF_2GF*,3CY_1GF_1BL,2AL_1SL_1AL*,2CR,2CR_1GF_1GF*_2ST,4CR,2CY_1CR,1AL*";
	
	// Wave 06
	sink[i++] = "1AL*_1AL_1GF_1HU,4CR,3AL_1SL,2SL_2CR_1GF_2SI,2BL_1AL*_1GF*_2SC_1FP_2HU,2CY_1SL_1BL_1SC,2CR,2ST,1AL*_1SL_1AL_1GF,2GF_2GF*,5CR,2CR_2GF_2ST_1SI,1AL*_1SC_1SL_1GF*_2GF,2SL_3CR_1GF,1AL*_2AL_1GF*_2GF,3SL_3CR,1AL*_2AL_1GF*,2GF_3SL_3CR,2AL_1GF*,2GF_3SL_3CR_1AL*,3CY_1CR_2ST_1SI,1GF_4ST,1AL*_3CY,4ST,2CY_1GF*_1AL*,2AL_1GF*_1HU,4CR,2AL_1SL,2BL_2SC_1AL*_2FP_2HU,2SL_2CR_1GF*_2SI,1AL*_2CY_1SL_1BL,2CR,2ST,1SL_2AL_1GF,2GF_2GF*,1AL*_5CR,2CR_2GF_2ST_1SI,1SC,1AL*_1AL_1GF_1HU,4CR,3AL_1SL,2SL_2CR_1GF_2SI,2BL_1AL*_1GF*_1SC_2HU,2CY_1SL_1BL,2CR,2ST,1AL*_1SL_1AL_1GF,2GF_2GF*,5CR,2CR_2GF_2ST_1SI,1AL*_1SL_1GF*_2GF,2SL_3CR_1GF,1AL*_2AL_1GF*_2GF,3SL_3CR,1AL*_2AL_1GF*,2GF_3SL_3CR,2AL_1GF*,2GF_3SL_3CR_1AL*,3CY_1CR_2ST,1GF_4ST,1AL_3CY,4ST,2CY_1GF_1AL";
	
	// Wave 07
	sink[i++] = "1SL_1AL_1GF_1AL*,2AL_2GF,2SL_3CR_1GF,3CY_1CR_2ST,1AL*,1AL_1GF*,1HU_1BL_1SC,2HU_2BL_1AL*_2FP_2SC,3ST,1GF_3GF*,1HU,2CR_2ST_1AL*_1SI,1AL,2SL_2CR_2GF_2SI,1AL*_5CR,2SL_1GF_2GF*,4CR_1AL*_2CY,4CY,1AL_2SL,1SL_1AL_1GF,1AL*_2AL_2GF,2SL_3CR_1GF*,1AL*_2CY_1CR_2ST_1CY_1SI,2SL_2GF_1SC_1AL*,2CY_1AL_1GF*,4ST,3GF_1GF*,2CR_2ST_2SI_1AL*,2CY_1AL,2SL_2CR_2GF_2SI,1AL*_5CR,4CR,2CY_1BL,4CY_1AL*,1SL_1AL_1GF*_1AL*,2AL_2GF,2SL_3CR_1GF*,3CY_1CR_2ST,1AL*,1AL_1GF,1HU_1BL_1SC,1HU_2BL_1AL*_2FP_2SC,3ST,2GF_2GF*,1HU,2CR_2ST_1AL*_1SI,1AL,2SL_2CR_2GF_2SI,1AL*_5CR,2SL_2GF_1GF*,1SC_4CR_1HU,1AL*_2CY,4CY,1AL_2SL,1SL_1AL_1GF,1AL*_2AL_2GF,2SL_3CR_1GF*,1AL*_2CY_1CR_2ST_1CY_1SI,2SL_2GF_1AL*,2CY_1AL_1GF*,4ST,3GF_1GF*,2CR_2ST_1BL_2SI_1AL*,2CY_1AL,2SL_2CR_2GF_2SI,1AL*_5CR,4CR,2CY,4CY_1AL*";
	
	// Wave 08
	sink[i++] = "2SL_3GF*_1AL*,1CR*_1CR,1AL_1GF_1HU,1AL*_2ST,1SL_2AL_1GF,2SL_1CR_2GF,1CR*_2SI_1AL*_1SC,2AL_1SL,1CR*_2CR,2AL_1GF_1GF*_1HU,2BL_1HU_1CR*_1AL*_2FP_3SC,2SL_2CR_1GF,1CY_1CR_2ST_1SI,1CR*_4ST,1AL*_2GF,2GF*_1HU,2CR_2GF_2ST_1SI,1AL_1CR*,1AL*_5CR,1BL_2CR,1AL*_2AL_1GF_1HU,2ST_1CR*,1SL_1AL_1GF*,2SL_1CR_1GF,1GF*_1AL*_2SI,2AL_1SL,1CR*_3CR_1SC_2AL_2GF,1AL*_2SL_2CR_1GF*,1CR*_2SL_2GF_1GF*,2CY_1CR_2ST_1BL_1SI_1AL*,2AL,4ST_1CR*_2CY,1AL*_2GF,2CR_2GF_2ST_1SI,5CR_2GF*,1SC_1AL*,2SL_3GF_1AL*,1CR*_2CY_1BL,2CR,1AL_1GF_1HU,1AL*_2ST,1SL_2AL_1GF*,1GF*_2SL_2CR_1GF,1CR*_2SI_1AL*,2AL_1SL,3CR,1BL_2AL_1GF_2HU,1BL_1HU_1AL*_1CR*_1MFP_2FP_3SC,1GF*_2SL_2CR_1GF,2CY_1CR_2ST_1BL_1SI,4ST,1AL*_2CY,2GF_2GF*,1CR*_1HU,2CR_2GF_2ST_1SI,1AL,1AL*_5CR_1SC,3CY_1BL,1CR*_2CR,1AL*_2AL_1GF*_1HU,2ST,1SL_1AL_1GF,2SL_2CR_2GF,1AL*_2SI,2AL_1SL,1CR*_3C" $ "R_1SC_2AL_2GF*,1AL*_2SL_2CR_1GF,2SL_3GF,2CY_1CR_2ST_1BL_1SI_1AL*,1CR*_2AL,4ST_3CY,1AL*_2GF,2CR_2GF_2ST_1SI,2GF*_5CR_1AL*,2SL_3GF*_1AL*,1CR*_1CR,1AL_1GF_1HU,1AL*_2ST,1SL_2AL_1GF,2SL_1CR_2GF,1CR*_1AL*";
	
	// Wave 09
	sink[i++] = "1CR*_4ST,1AL_1AL*,2CY,2CR,2AL_1SL_1AL*,2CR*_5CR,2CR_2GF_2SI,2GF*_1GF,2BL_1AL*_2SC_1FP_2HU,2BL_1AL*_1CR*_1SC_2HU_2FP,2HU_2ST,1SL_2AL_1GF,3CR_1AL*,1GF*_1AL_1GF_1HU,2SL_2CR_1GF_1CR*,2CY_1CR_2ST,1AL*_1SI,1GF*_2CR_1GF_2ST_1SI,1CR*_1AL*_1CY,2SL_2GF_1GF*_1SC,4ST_2CY_1BL,2CR_1CR*_1AL*,3CY_2GF,3AL_1SL,4CR,2SL_2CR_1GF_2SI,2GF*_1CR*_1AL*_4GF,2ST,1SL_2AL_1GF_1HU,3CR_1CR*,2SL_3CR_1GF*_1AL*,1AL_2GF,1AL_1SC_1AL*_1CR*,1CY_1CR_2ST_1SI,2SL_2GF_1GF*_1AL*,1CR*_2CY,2CR_2GF_2ST_1SI,1CR*_1AL*,1CY_1CR_2ST,1BL_1SI_1SC,2CY,2GF_1SL_1GF*,1AL*_1HU_4ST,1CR*_2AL,4CY,2CR,3AL_1SL,5CR_1CR*,1AL*_2CR_1GF_2SI_1GF*,2BL_1GF*_1MFP_2FP_2SC_1AL*_1CR*,1GF_1SC_2ST,1SL_1AL_1GF,3CR,2AL_2GF,2SL_3CR_1GF*,1CR*_1AL*_1CY_1CR_2ST,1BL_1SI,2CR_2GF_2ST_1SI,1AL*_2CY,2SL_2GF_1SC_1CR*,4ST,1AL_3CY,2CR,1AL*_1HU,1CY_2GF*,3AL_1SL,1CR*_6CR,2SL_2CR_2GF" $ "_2SI,2GF*_1AL*_2GF,2ST,1SL_2AL_1GF,1CR*_3CR,2SL_3CR_1GF,2AL_1GF_1GF*,1CR*_1CR_2ST_1BL_1SI,2SL_3GF_1SC_1AL*,1CY,2CR_1GF_2ST_1SI,1CR*_1AL*_1HU,3CY_1CR_2ST,1GF_1SI,4CY,2GF*_1SL,1CR*_1HU_4ST,1AL_1AL*,2CY";
	
	// Wave 10
	sink[i++] = "1SL_1AL_1GF*_1AL*,3CR_1CR*_1CY_1SL,2AL_1AL*_2SL_3CR_1GF,2SL_1CR_2GF*_1SI,1CR*_2AL_1SL,1BL_2HU_2AL*_2FP,2CY_2AL_1GF_1GF*,2BL_1CR*_1AL*_2SC_2HU_2FP,4ST,2SL_1GF*_2GF,4CR,1AL*_1HU,2CR_2ST,1BL_2SI,1CR*_2CY_1AL_1GF_1AL*,2CY_1CR_2ST_1SI,2GF_2GF*,1CR*_1SL_2AL_1GF,4CR,1AL*_2CY_1BL,2AL,2CY,2AL_1GF_1GF*,2SL_2CR_1GF,1CR*_1AL*_2SL_2CR_2GF,2SI,2SL_1GF*_2GF_1SC_1AL*,3AL_1SL,2CY_1AL,1CR*_4ST,1CR_2ST_1BL_1SI,1AL*_6CR,2CY_1AL_1GF,3CY_1CR_2ST,3CY_1CR*_1SC_1AL*_2HU,2SC_1AL*_2HU_2MFP,1CR*_2SC,1AL*_2GF_1GF*,1SL_2AL_1GF,3CR,2CY_1SL,2AL_2CY,2AL_2GF,1CR*_2SL_2CR_1GF*,2SL_2CR_2GF_1SI,1AL*_2AL_1SL,4ST,2SL_2GF*_1SC,1GF_1CR*_4CR,1AL*,2CR_2ST,1BL_2SI,2CY_1AL_1GF_1AL*,2CY_1CR_2ST_1SI,1CR*_2GF,2GF*_2SC_1KFP_3HU,1SL_2AL_1GF,1CR*_3CR,1AL*_2CY_2BL,2AL_1SC,1AL*_2CY,2AL_2GF,2SL_2CR_1GF*,1CR*_1AL*_2SL_2CR_2GF,2SI,2SL_3GF*,3AL_" $ "1SL,1AL*_2CY_1AL,4ST,1CR_2ST_1BL_1SI,1CR*_1AL*_5CR,2CY_1AL_1GF,3CY_1CR_2ST,2GF_1GF*_1AL*,1SL_2AL_1GF_1GF*,1CR*_3CR,1AL*_2CY_1SL,2AL_2CY,2AL_1GF,2CY_2AL*,2SL_3CR_1GF,2SL_2CR_2GF*_1SI";
}

function string GetDate()
{
	return "2017-06-15";
}

function string GetAuthor()
{
	return "Nam";
}
