class CD_SpawnCycle_Preset_dtf_v1
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetShortSpawnCycleDefs( out array<string> sink )
{
	sink.length = 0;
}

function GetNormalSpawnCycleDefs( out array<string> sink )
{
	sink.length = 0;
}

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	// Wave 01
	sink[i++] = "4CC,2CR_2CC,2CA_2GF,3CS,4CC_1BL,2CA_1CS,4CC_1SI,2CA_2GF,4CC_1BL,3CA_1CS,3CC_3CR,1HU,3CC_1CA_2GF,6CS,4CC_1BL,2CA_4CC,1SI_3CC_1CA_1GF,4CC_1BL,3CA_1CS,4CC,3CR_1HU";
	
	// Wave 02 	// Scs, no FPs
	sink[i++] = "4CR,3CA_1BL,2CS_3CR_1GF,4ST_1HU,2CC_1GF,1SI_1BL,2SC,2CS_2GF,2CC_1CA,2CR_2GF,2ST_2SI,1HU_2CR,1SC_2GF,3CR_3CC,1SI_1BL,2CA_2CC,2CS_3CR,2GF_2CR,2CC_1GF,2CS_2GF,2CC_1CA,2CR_2ST,1SI_1HU,4ST_2GF,4CR,1SC_1BL,2CA_2CS,3CR_1GF,4ST,1CA_2CC_1GF,1SI_1BL,2CS_2GF,2CC_1CA,2CR_2GF,3ST_1SI,3GF_1BL_2SC,3CR_1HU,4CC_1SI,2CA_2CS,3CR_1GF,3CC_1GF_1SI_1HU,2CS_2GF,3CC_1CA,2CR_2GF_4ST";
	
	// Wave 03 // Nam_pro_V3 Wave 6 4FP 7SC
	sink[i++] = "2SC_1FP,1AL_1AL_1GF_1HU,4CR,3AL_1SL,2SL_2CR_1GF_2SI,2BL_1AL_1GF_1SC_2FP_2HU,2CY_1SL_1BL,2CR,2ST,1AL_1SL_1AL_1GF,1SC,2GF_2GF,5CR,2CR_2GF_2ST_1SI,1AL_1SC_1SL_1GF_2GF,2SL_3CR_1GF,1AL_2AL_1GF_2GF,3SL_3CR,1AL_2AL_1GF,1SI,2GF_3SL_3CR,2AL_1GF,2GF_3SL_3CR_1AL,3CY_1CR_2ST_1SI,1GF_4ST,1AL_3CY,4ST,2CY_1SC_1GF_1AL,2AL_1GF_1HU,4CR,2AL_1SL,2BL_1SC_1AL_1FP_2HU,2SL_2CR_1GF_2SI,1AL_2CY_1SL_1BL,2CR,2ST,1SL_2AL_1GF,2GF_2GF,1AL_5CR,2CR_2GF_2ST_1SI,2CC_3CR";
	
	// Wave 04 // Nam_pro_V3 Wave 7 8FP 15SC
	sink[i++] = "1SL_1AL_1GF_1AL,2AL_2GF,2FP_2SC,2SL_3CR_1GF,3CY_1CR_2ST,1AL,1AL_1GF,1HU_1BL_1SC,2HU_2BL_1AL_3FP_2SC,3ST,1GF_3GF,1SC_1HU,2CR_2ST_1AL_1SI,1AL,2SL_2CR_2GF_2SI,1AL_5CR,2SL_1GF_2GF,4CR_1AL_2CY,4CY,1AL_2SL,1SL_1AL_1GF,1AL_2AL_2GF,2SL_3CR_1GF,1AL_2CY_1CR_2ST_1CY_1SI,2SL_2GF_1SC_1AL,2CY_1AL_1GF,4ST,3GF_1GF,2CR_2ST_2SI_1AL,2CY_1AL,2SL_2CR_2GF_2SI,1AL_5CR,4CR,2CY_1BL,4CY_1AL,1SL_1AL_1GF_1AL,2AL_2GF,2SL_3CR_1GF,3CY_1CR_2ST,1AL,1AL_1GF,1HU_1BL_1SC,1HU_2BL_1AL_3FP_2SC,3ST,2GF_2GF,1SC_1HU,2CR_2ST_1AL_1SI,1AL,2SL_2CR_2GF_2SI,1AL_5CR,2SL_2GF_1GF,1HU_4CR,1AL_2CY,4CY,1AL_2SL,1SL_1AL_1GF,1SC,1AL_2AL_2GF,2SL_3CR_1GF,1AL_2CY_1CR,1SC,_2ST_1CY_1SI,2SL_2GF_1AL,2CY_1AL_1GF,4ST,3GF_1GF,2CR_2ST_1BL_2SI_1AL,2CY_1AL,2SC,2SL_2CR_2GF_2SI,1AL_5CR,4CR,2CY,4CY_1AL"; 

	// Wave 05 // Nam_pro_V3 Wave 8 9FP 15SC
	sink[i++] = "2SL_3GF_1AL,1BL_1CR_1CR,1AL_1GF_1HU,1AL_2ST,1SL_2AL_1GF,2SL_1CR_2GF,1CR_2SI_1AL,2AL_1SL,1CR_2CR,2AL_1GF_1GF,1FP_1SC,2BL_2HU,1CR_1AL,2FP_2SC,2SL_2CR_1GF,1CY_1CR_2ST_1SI,1CR_4ST,1AL_2GF,2GF,2CR_2GF_2ST_1SI,1AL_1CR,1AL_5CR_1SC,1BL_2CR,1AL_2AL_1GF_1HU,2ST_1CR,1SL_1AL_1GF,2SL_1CR_1GF,1GF_1AL_2SI,2AL_1SL,1CR_3CR_1SC_2AL_2GF,1AL_2SL_2CR_1GF,1FP_2SC,1CR_2SL_2GF_1GF,2CY_1CR_2ST_1SI_1AL,2AL,1BL_4ST,1CR_2CY,1AL_2GF,2CR_2GF_2ST_1SI,5CR_2GF,1SC_1AL,2SL_3GF_1SC_1AL,1CR_2CY,2CR,1AL_1GF,1AL_2ST,1SL_2AL_1GF,1GF_2SL_2CR_1GF,1CR_2SI_1AL,2AL_1SL,3CR,2AL_1GF_2HU,3BL_1HU_1AL_3FP_1SC_1CR,1GF_2SL_2CR_1GF,2CY_1CR_2ST_1BL_1SI,4ST,1AL_2CY,2GF_2GF,1CR,2CR_2GF_2ST_1SI,1AL,1AL_5CR_1SC,3CY,1CR_2CR,1AL_2AL_1GF,2ST,2FP_2SC,1SL_1AL_1GF,2SL_2CR_2GF,1AL_2SI,2AL_1SL,1CR_3CR_1SC_2AL_2GF,1AL_2SL_2CR_1GF,2SL_3GF,2CY_1CR_2ST_1BL_1SI_1AL,1CR_2AL,4ST,3CY,1AL_2GF,2CR_2GF_2ST_1SI,2GF_5CR,1SC_1AL"; 
	
	// Wave 06 // Nam_pro_V3 Wave 9 11FP 17SC
	sink[i++] = "1CR_4ST,1AL_1AL,2CY,2CR,2AL_1SL_1AL,1SC,2CR_5CR,2CR_2GF_2SI,2GF_1GF,2BL_1AL_2SC_1FP_1HU,2BL_1AL_2SC_1HU_2FP_1CR,1HU_2ST,1SL_2AL_1GF,3CR_1AL,1GF_1AL_1GF_1HU,2SL_2CR_1GF_1CR,2CY_1CR_2ST,1AL_1SI,1GF_2CR_1GF_2ST_1SI,1CR_1AL_1CY,2SL_2GF_1SC_1GF,4ST,2CY_1BL,2CR,1CR_1AL,3CY_2GF,3AL_1SL,1SC_4CR,2SL_2CR_1GF_2SI,2GF_1CR_1AL_4GF,2ST,1SL_2AL_1GF_1HU,3CR_1CR,2SL_3CR_1GF_1AL,1AL_2GF,1AL_2SC_1AL_1CR,3FP,1CY_1CR_2ST_1SI,2SL_2GF_1GF_1SC_1AL,1CR_2CY,2CR_2GF_2ST_1SI,1CR_1AL,1CY_1CR_2ST,1BL_1SI,2CY,2GF_1SL_1GF,1AL_1HU_4ST,1CR_2AL_1SC,4CY,2CR,3AL_1SL,5CR_1CR,1AL_2CR_1GF_2SI_1GF,1BL_2GF_1FP_1HU,1BL_2GF_1CR_1FP_1SC_1AL_1HU,2ST,1SL_1AL_1GF,3CR,2AL_2GF,2SL_3CR_1GF,1CR_1AL_1CY_1CR_2ST,1BL_1SI,2CR_2GF_2ST_1SI,1AL_2CY,2SL_2GF_1SC_1CR,4ST,1AL_2SC_1AL_2FP_1HU,3CY,2CR,1AL_1HU,1CY_2GF,3AL_1SL,1CR_6CR,2SL_2CR_2GF_2SI,2GF_1AL_2GF,2ST,1SL_2AL_1GF,1CR_3CR,2SL_3CR_1GF,2AL_1SC,1GF_1GF,1CR_1CR_2ST_1BL_1SI,1FP_1SC,2SL_3GF_1SC_1AL,1CY,2CR_1GF_2ST_1SI,1CR_1AL_1HU,3CY_1CR_2ST,1GF_1SI,4CY,2GF_1SL,1CR_1HU_4ST,1AL_1SC_1AL,2CY";
	
	// Wave 07 //Nam_pro_V3 Wave 10 12FP 22SC
	sink[i++] = "1SL_1AL_1GF_1AL,1SC_3CR_1CR_1CY_1SL,2AL_1AL_2SL_3CR_1GF,2SL_1CR_2GF_1SI_2SC,1CR_2AL_1SL,1BL_1SC_2HU_2AL_2FP,2AL_1GF_1SC,1GF_2CY,2BL_1CR_1AL_1SC_2HU_2FP,4ST,2SL_1GF_2GF,4CR,1AL_1HU,2CR_2ST,1BL_2SI,1CR_2CY_1AL_1SC_1GF_1AL,2CY_1CR_2ST_1SI,2GF_2GF,1CR_1SL_2AL_1GF,4CR,1AL_2CY_1BL,2AL_1FP,2CY,2AL_1GF_1GF,2SL_2CR_1GF,1CR_1AL_2SL_2CR_2GF,2SI,2SL_1GF_2GF_1SC_1AL,3AL_1SL,2CY_1AL,1CR_4ST,1CR_2ST_1BL_1SI,2SC,1AL_6CR,2CY_1AL_1GF,3CY_1CR_2ST,1CR,1AL_2GF_1GF,1SL_2AL_1GF,3CR,2CY_1SL,2AL_2CY,2AL_2GF,3CY_1CR_1AL_2HU,2SC_1AL_2HU_2FP,1CR_2SL_2CR_1GF,2SL_2CR_2GF_1SI,1AL_2AL_1SL,4ST,2SL_2GF_1SC,1GF_1CR_4CR,1AL,2CR_2ST,1BL_2SI,2CY_1AL_1GF_1AL,1SC,2CY_1CR_2ST_1SI,1CR_2GF,2GF_1SC_2HU_1FP,2FP_2SC_1HU,1SL_2AL_1GF,1CR_3CR,1AL_2CY_2BL,2AL_2SC,1AL_2CY,2AL_2GF,2SL_2CR_1GF,1CR_1AL_2SL_2CR_2GF,2SI,2SL_3GF,3AL_1SL,1AL_2CY_1AL,4ST,1CR_2ST_1BL_1SI,1CR_1AL_5CR,1SC,2CY_1AL_1GF,3CY_1CR_2ST,1FP_1SC,2GF_1GF_1AL,1SL_2AL_1GF_1GF,1CR_3CR,1AL_2CY_1SL,2AL_2CY,2AL_1GF,2CY_2AL,2SL_3CR_1GF,2SL_2CR_2GF_1SI,1FP_1SC";
	
	// Wave 08	// DTF 6FP 7SC
	sink[i++] = "1CS_2CA_1GF,2SC,4CR,1HU,2SI_1CS_2GF,2CA,3FP_1SC,3CC_1BL,2CA_2GF_1BL,1SC,1CA_3CR_1GF,1SC_1HU,2CS_2CR_2GF_1SI,3CA_1CS,3ST,3CC,2CC_2GF,1SC,1BL_2SI,4CR_2FP,2GF_1CS,2CC_1CA_1GF,1SC_1HU,2CS_3GF,2CC_1CR_2ST_1BL_1SI,3GF_3CC,1FP";
	
	// Wave 09 // DTF 6FP 9SC
	sink[i++] = "1CS_2CA_1GF,2SC,4CR,1HU,2SI_1CS_2GF,2CA,3FP_2SC,3CC_1BL,2CA_2GF_1BL,1SC,1CA_3CR_1GF,1SC_1HU,2CS_2CR_2GF_1SI,3CA_1CS,3ST,3CC,2FP,2CC_2GF,2SC,1BL_2SI,4CR,2GF_1CS,2CC_1CA_1GF,1SC_2HU,2CS_3GF,2CC_1CR_2ST_1BL_1SI,4GF,1FP";

	// Wave 10	// DTF 9FP 13SC
	sink[i++] = "1CS_2CA_1GF,3SC,4CR,2HU,2SI_1CS_2GF,2CA,4FP_2SC,3CC_1BL,2CA_2GF,2BL_2SC,1CA_3CR_1GF,2SC_2HU,2CS_2CR,2GF_2SI,3CA_1CS,3ST,3CC,2CC_2GF,3FP_2SC,1BL_2SI,4CR,2GF_1CS,2CC_1CA_1GF,2SC_2HU,2CS_3GF,2CC_1CR_2ST,1BL_2SI,4GF,2FP";
}

function string GetDate()
{
	return "2017-06-15";
}

function string GetAuthor()
{
	return "Kore";
}
